# merchant-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/merchant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/merchant/: DummyBackendDb.kt  MainActivity.kt  MainActivityViewModel.kt  User.kt
app/src/main/java/com/example/merchant/additem/: AddItemFragment.kt  AddItemViewModel.kt
app/src/main/java/com/example/merchant/appconstants/: ColumnNames.kt
app/src/main/java/com/example/merchant/dao/: ItemDao.kt
app/src/main/java/com/example/merchant/entity/: Item.kt
app/src/main/java/com/example/merchant/fragment/: HomeFragment.kt  ProfileFragment.kt  TempViewModel.kt
app/src/main/java/com/example/merchant/menu/: MenuFragment.kt  MenuItemViewModel.kt  MenuViewModel.kt
app/src/main/java/com/example/merchant/networkapiservice/: CommonApiService.kt
app/src/main/java/com/example/merchant/orders/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/example/merchant/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/merchant/repository/: ItemRepository.kt
app/src/main/java/com/example/merchant/util/: AppDatabase.kt  BaseEntity.kt  BaseFragment.kt  BaseItemViewModel.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  Event.kt  ItemClickListener.kt  ItemViewModel.kt  MyApplication.kt  ResourceProvider.kt  Util.kt  ViewModelProviderFactory.java  ViewModelsKey.java
app/src/main/java/com/example/merchant/util/Network/: GenericErrorResponse.kt  NetworkResponse.kt
app/src/main/java/com/example/merchant/util/di/: ActivityInjectModule.kt  AppComponent.kt  AppModule.kt  FragmentsInjectionModule.kt  NetworkModule.kt  ViewModelsModule.kt
app/src/main/res/drawable/: bg_rounded_8.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_home.xml  fragment_menu.xml  fragment_order.xml  fragment_profile.xml  item_order.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/merchant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
