<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/order_fragment">
    <fragment
        android:id="@+id/order_fragment"
        android:name="com.example.merchant.orders.OrderFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_order"/>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.merchant.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/menu_fragment"
        android:name="com.example.merchant.menu.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu"/>
    <fragment
        android:id="@+id/add_item_fragment"
        android:name="com.example.merchant.additem.AddItemFragment"
        android:label="Add New Item"
        tools:layout="@layout/fragment_add_item"/>

</navigation>